#!/bin/bash

#SBATCH --job-name=Train_BasicCNN_NoFinding_Full

#SBATCH --output=/home/dccollin/BbbBbbB/output/Train_BasicCNN_NoFinding.out
#SBATCH --error=/home/dccollin/BbbBbbB/output/Train_Basic_CNN.err

#SBATCH -A CS156b

#SBATCH -t 8:00:00

#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=32G

#SBATCH --mail-user=dccollin@caltech.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL


source /home/dccollin/mambaforge/bin/activate
mamba init -q
source ~/.bashrc
mamba activate cs156

python3 /home/dccollin/BbbBbbB/Basic_CNN.py